Name     MC6809_IDE_ADDR_LATCH;
PartNo   00;
Date     06/01/2026;
Revision 00;
Designer MRVM;
Company  GTA;
Assembly None;
Location 0;
Device   G16V8MS;

/* *************** INPUT PINS *********************/
PIN 1 = Qclk;
PIN 2 = Q;
PIN 3 = E;
PIN 4 = Aa;
PIN 5 = Ab;
PIN 6 = Ac;
PIN 7 = Ad;
PIN 8 = !CS;
/* PIN 9 = ; */
/* PIN 11 = !OE; */

/* *************** OUTPUT PINS *********************/
PIN 12 = SELECT;
PIN 13 = LOW;
PIN 14 = WORD;
PIN 15 = !DCSb;
PIN 16 = !DCSa;
PIN 17 = DAc;
PIN 18 = DAb;
PIN 19 = DAa;

/* *************** PINS *********************/
FIELD ADDR = [CS, Ad, Ac, Ab, Aa];
FIELD DADDR = [SELECT, LOW, WORD, DCSb, DCSa, DAc, DAb, DAa];

TABLE ADDR => DADDR.D {
	'b'0XXXX => 'b'00000000;
	'b'10000 => 'b'10101000;
	'b'10001 => 'b'11101000;
	'b'10010 => 'b'10001001;
	'b'10011 => 'b'10001010;
	'b'10100 => 'b'10001011;
	'b'10101 => 'b'10001100;
	'b'10110 => 'b'10001101;
	'b'10111 => 'b'10001110;
	'b'11000 => 'b'10001111;
	'b'11001 => 'b'10010000;
/*	'b'11010 => 'b'10010001;
	'b'11011 => 'b'10010010;
	'b'11100 => 'b'10010011;
	'b'11101 => 'b'10010100;
	'b'11110 => 'b'10010101;
	'b'11111 => 'b'10010110;	*/
	['b'11010..'b'11111] => 'b'00000000;
}
